<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <title>yes or no game</title>
</head>
<body>
    <h1>Yes or no game</h1>
    Plimmer y7/8 tutor group
    <ol>
        <li>Jarvis Hayward            - 4min 24sec</li>
        <li>Oscar Preuss              - 4min 13secs</li>
        <li>Dr Lundy                  - 3min 53secs</li>
        <li>Christian Hickman         - 3min 48secs</li>
        <li>Nashe Marahwa             - 3min 34secs</li>
        <li>Milan Patel               - 3min 30secs</li>
        <li>Mr Hawley                 - 3min 20secs</li>
        <li>Nyasha Chikobvu           - 2min 45secs</li>
        <li>Mr Giffin                 - 1min 48secs</li>
        <li>Ryan Hall                 - 1min 24secs</li>
        <li>Thomas ???                - 2min 19secs</li>
        <li>Lachie ???                - 1min 9secs</li>
        <li>Jayden Dickison           - 1min 7secs</li>
        <li>Toby Hanna                - 48secs</li>
        <li>Niko Nunns                - 31secs</li>
        <li>Charlie Allen             - 26secs</li>
        <li>Milan Patel               - 24secs</li>
        <li>Jayden Dickison           - 20secs</li>
        <li>Heath Elliot              - 18secs</li>
        <li>Mr Giffin (first attempt) - 12secs</li>
        <li>Heath Elliot              - 0.1secs</li>
    </ol>
    <button onclick="window.localStorage.setItem('entered', 'false')" id="reset">reset credentials</button>
    <p>made by sxyccs for plimmer house</p>
    <script src="js/auth.js"></script>
</body>
</html>